{
  "name": "datasaver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nnechm",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "date-fns": "^2.9.0",
    "express": "^4.17.1",
    "mongodb": "^3.4.1",
    "node-fred": "^2.1.5"
  }
}
